@import "../../node_modules/bootswatch/dist/darkly/_variables.scss"

@import "twitch.scss"
@import "iphone.scss"

$code-color: $twitch-felicia
$link-color: $twitch-osu

@import "../../node_modules/bootstrap/scss/bootstrap.scss"
@import "../../node_modules/bootswatch/dist/darkly/_bootswatch.scss"

$fa-font-path: "fontawesome/webfonts"

@import "fontawesome/scss/fontawesome.scss"
@import "fontawesome/scss/solid.scss"
@import "fontawesome/scss/brands.scss"

@import "../../node_modules/highlight.js/scss/dracula.scss"